# fabricaweb2

./: .springBeans  pom.xml
src/main/java/br/com/fabricadeprogramador/dao/: UsuarioDAO.java
src/main/java/br/com/fabricadeprogramador/entidade/: Usuario.java
src/test/java/fabricaweb2/: TestHibernate.java  TestSpringBeans.java
